* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8; 
    background-image: url('image/Roxy\ Migurdia.webp'); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

nav {
    width: 100%;
    height: 80px;
    background: rgba(44, 44, 44, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.5s ease-in-out;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 10; /* Keep the navbar on top */
}

nav:hover {
    background-image: url('image/girl-in-the-illusion-world-wd.jpg');
    background-size: cover;
    background-position: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #FFD700;
    transform: scale(1.05);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: 200px;
    gap: 8px;
    max-width: 900px;
    padding: 15px;
    margin-top: 100px; /* Adjust for the fixed navbar */
    transition: transform 0.3s ease-in-out;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.03);
    border: 2px solid black;
}

@media (max-width: 1024px) {
    nav ul li a {
        font-size: 1.1em;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-auto-rows: 200px;
    }
}

@media (max-width: 768px) {
    nav ul li a {
        font-size: 1em;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        grid-auto-rows: 180px;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 12px;
    }

    nav ul li a {
        font-size: 0.9em;
        padding: 8px 12px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        grid-auto-rows: 160px;
    }
}

footer {
    width: 100%;
    background-color: #2C2C2C;
    color: white;
    text-align: center;
    padding: 8px;
    margin-top: 15px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.gallery figure {
    animation: fadeIn 1s ease-in-out;
}
